{
    "recommendations": [
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-containers"
    ]
}