{
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.supportAllPythonDocuments": true,
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.indexing": true,
    "python.analysis.aiCodeActions": {
        "implementAbstractClasses": true,
        "addMissingImports": true,
        "addMissingOptionalParameters": true,
        "addMissingReturn": true,
        "addMissingParameters": true,
        "addMissingTypeHints": true,
        "addMissingFunctionOverloads": true,
        "addMissingFunctionOverloadsWithReturnType": true
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.codeActionsOnSave": {},
    "editor.bracketPairColorization.enabled": true,
    "editor.rulers": [
        80,
        100,
        120
    ],
    "chat.agent.maxRequests": 64,
}